<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="login.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <div class="topnav">
        <a href="home.html" class="linkid">Home</a>
        <img src="images/meesAvatar.png" alt="Mehe avatar">
    </div>
</header>

<body>
    <article id="login">
        <div>
            <p id="welcome">Welcome to PostIt<br></p>
        </div>
        <div id="loginrequest">
            <a href="createaccounttab.html">Create an account</a><br>
            <p id="loginrequesttext">or <br>Please log in</p>
        </div>
        <div id="loginfields">
            <label for="usr">Email:</label><br>
            <input type="username" id="usr" name="usr"><br>
            <label for="pwd">Password:</label><br>
            <input type="password" id="pwd" name="pwd"><br>
        </div>
        <button id="loginbutton">Log in</button><br>
        <script>
            document.getElementById('loginbutton').addEventListener('click', function () {
                var field1Value = document.getElementById('usr').value;
                var field2Value = document.getElementById('pwd').value;

                if (field1Value && field2Value) {
                    // All fields are filled, redirect to index.html
                    window.location.href = 'index.html';
                } else {
                    alert('Please fill in all fields');
                }
            });
        </script>
        <a href="forgotpass.html" id="forgot">Forget password</a>
    </article>
</body>

</html>